<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fife.ui.hex</groupId>
	<artifactId>hexeditor</artifactId>
	<version>1.0.2011-07-04</version>
	<name>hexeditor</name>
	<description>
		A slightly modified utility from http://www.fifesoft.com/hexeditor/ for showing ad editing binary data in a hexadecimal viewer.  
	</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>mygrid-snapshot-repository</id>
			<name>myGrid Snapshot Repository</name>
			<url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
		</repository>
	</repositories>
	<scm>
		<connection>scm:svn:http://taverna.googlecode.com/svn/taverna/utils/org.fife.ui.hexeditor/trunk/</connection>
		<developerConnection>scm:svn:https://taverna.googlecode.com/svn/taverna/utils/org.fife.ui.hexeditor/trunk/</developerConnection>
		<url>http://code.google.com/p/taverna/source/browse/#svn/taverna/utils/org.fife.ui.hexeditor/trunk/</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
	</dependencies>
</project>
