# incubator-taverna-workbench-common-activities

./: .gitignore  .project  NOTICE  README.md  pom.xml
taverna-beanshell-activity-ui/: pom.xml
taverna-beanshell-activity-ui/src/main/java/org/apache/taverna/activities/beanshell/actions/: BeanshellActivityConfigurationAction.java
taverna-beanshell-activity-ui/src/main/java/org/apache/taverna/activities/beanshell/menu/: AddBeanshellTemplateAction.java  AddBeanshellTemplateMenuAction.java  ConfigureBeanshellMenuAction.java
taverna-beanshell-activity-ui/src/main/java/org/apache/taverna/activities/beanshell/servicedescriptions/: BeanshellActivityIcon.java  BeanshellTemplateService.java
taverna-beanshell-activity-ui/src/main/java/org/apache/taverna/activities/beanshell/views/: BeanshellActivityViewFactory.java  BeanshellConfigurationPanel.java  BeanshellContextualView.java
taverna-beanshell-activity-ui/src/main/resources/org/apache/taverna/activities/beanshell/views/: keys.txt
taverna-external-tool-activity-ui/: pom.xml
taverna-external-tool-activity-ui/src/main/java/org/apache/taverna/activities/externaltool/actions/: ExternalToolActivityConfigureAction.java
taverna-external-tool-activity-ui/src/main/java/org/apache/taverna/activities/externaltool/configuration/: ToolInvocationConfiguration.java
taverna-external-tool-activity-ui/src/main/java/org/apache/taverna/activities/externaltool/manager/: GroupPanel.java  InvocationGroupManagerShutdownHook.java  InvocationGroupManagerStartupHook.java  InvocationMechanismEditor.java  MechanismPanel.java  ToolInvocationConfigurationPanel.java  ToolInvocationConfigurationUIFactory.java
taverna-external-tool-activity-ui/src/main/java/org/apache/taverna/activities/externaltool/menu/: AddExternalToolContextualMenuAction.java  AddExternalToolMenuAction.java  ConfigureExternalToolMenuAction.java  FeedbackMenuAction.java
taverna-external-tool-activity-ui/src/main/java/org/apache/taverna/activities/externaltool/servicedescriptions/: AddExternalToolServiceDialog.java  ExternalToolActivityIcon.java  ExternalToolServiceDescription.java  ExternalToolServiceProvider.java  ExternalToolServiceProviderConfig.java  ExternalToolTemplateServiceDescription.java
taverna-external-tool-activity-ui/src/main/java/org/apache/taverna/activities/externaltool/utils/: Tools.java
taverna-external-tool-activity-ui/src/main/java/org/apache/taverna/activities/externaltool/views/: AnnotationPanel.java  EditablePanel.java  ExternalToolActivityContextualView.java  ExternalToolActivityViewFactory.java  ExternalToolConfigView.java  ExternalToolFileViewer.java  ExternalToolRuntimeEnvironmentViewer.java  ExternalToolStaticStringViewer.java  ExternalToolStaticUrlViewer.java  ExternalToolStringReplacementViewer.java  FilePanel.java  InvocationPanel.java  LoadDescriptionAction.java  SaveDescriptionAction.java  ScriptPanel.java  StaticStringPanel.java  StaticUrlPanel.java  StringReplacementPanel.java  ToolXMLPanel.java
taverna-localworker-activity-ui/: pom.xml
taverna-localworker-activity-ui/src/main/java/org/apache/taverna/activities/localworker/actions/: LocalworkerActivityConfigurationAction.java
taverna-localworker-activity-ui/src/main/java/org/apache/taverna/activities/localworker/menu/: ConfigureLocalworkerMenuAction.java
taverna-localworker-activity-ui/src/main/resources/: localworker_names  net.sourceforge.taverna.scuflworkers.biojava.GenBankParserWorker  net.sourceforge.taverna.scuflworkers.biojava.GenBankParserWorker.json  net.sourceforge.taverna.scuflworkers.biojava.ReverseCompWorker  net.sourceforge.taverna.scuflworkers.biojava.ReverseCompWorker.json  net.sourceforge.taverna.scuflworkers.biojava.SwissProtParserWorker  net.sourceforge.taverna.scuflworkers.biojava.SwissProtParserWorker.json  net.sourceforge.taverna.scuflworkers.biojava.TranscribeWorker  net.sourceforge.taverna.scuflworkers.biojava.TranscribeWorker.json  net.sourceforge.taverna.scuflworkers.io.ConcatenateFileListWorker  net.sourceforge.taverna.scuflworkers.io.ConcatenateFileListWorker.json  net.sourceforge.taverna.scuflworkers.io.EnvVariableWorker  net.sourceforge.taverna.scuflworkers.io.EnvVariableWorker.json  net.sourceforge.taverna.scuflworkers.io.FileListByExtTask  net.sourceforge.taverna.scuflworkers.io.FileListByExtTask.json  net.sourceforge.taverna.scuflworkers.io.FileListByRegexTask  net.sourceforge.taverna.scuflworkers.io.FileListByRegexTask.json  net.sourceforge.taverna.scuflworkers.io.LocalCommand  net.sourceforge.taverna.scuflworkers.io.LocalCommand.json  net.sourceforge.taverna.scuflworkers.io.TextFileReader  net.sourceforge.taverna.scuflworkers.io.TextFileReader.json  net.sourceforge.taverna.scuflworkers.io.TextFileWriter  net.sourceforge.taverna.scuflworkers.io.TextFileWriter.json  net.sourceforge.taverna.scuflworkers.jdbc.SQLQueryWorker  net.sourceforge.taverna.scuflworkers.jdbc.SQLQueryWorker.json  net.sourceforge.taverna.scuflworkers.jdbc.SQLUpdateWorker  net.sourceforge.taverna.scuflworkers.jdbc.SQLUpdateWorker.json  net.sourceforge.taverna.scuflworkers.ncbi.NucleotideFastaWorker  net.sourceforge.taverna.scuflworkers.ncbi.NucleotideFastaWorker.json  net.sourceforge.taverna.scuflworkers.ncbi.NucleotideGBSeqWorker  net.sourceforge.taverna.scuflworkers.ncbi.NucleotideGBSeqWorker.json  net.sourceforge.taverna.scuflworkers.ncbi.NucleotideINSDSeqXMLWorker  net.sourceforge.taverna.scuflworkers.ncbi.NucleotideINSDSeqXMLWorker.json  net.sourceforge.taverna.scuflworkers.ncbi.NucleotideTinySeqXMLWorker  net.sourceforge.taverna.scuflworkers.ncbi.NucleotideTinySeqXMLWorker.json  net.sourceforge.taverna.scuflworkers.ncbi.ProteinFastaWorker  net.sourceforge.taverna.scuflworkers.ncbi.ProteinFastaWorker.json  net.sourceforge.taverna.scuflworkers.ncbi.ProteinGBSeqWorker  net.sourceforge.taverna.scuflworkers.ncbi.ProteinGBSeqWorker.json  net.sourceforge.taverna.scuflworkers.ncbi.ProteinINSDSeqXMLWorker  (+73 more)
taverna-rest-activity-ui/: pom.xml
taverna-spreadsheet-import-activity-ui/: pom.xml
taverna-wsdl-activity-ui/: pom.xml
taverna-wsdl-activity-ui/src/test/resources/: GMService.wsdl
(+2277 files in other folders)
