<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
                <groupId>net.sf.taverna</groupId>
                <artifactId>taverna-parent</artifactId>
                <version>2.6-SNAPSHOT</version>
	</parent>
  <groupId>net.sf.taverna.t2.ui-activities</groupId>
  <artifactId>xpath-activity-ui</artifactId>
  <name>Taverna 2 XPath Activity - UI bindings</name>
  <version>1.6-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.taverna.t2.activities</groupId>
  		<artifactId>xpath-activity</artifactId>
  		<version>${t2.activities.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  		<version>${dom4j.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>jaxen</groupId>
  		<artifactId>jaxen</artifactId>
  		<version>${jaxen.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>net.sf.taverna.t2.ui-api</groupId>
  		<artifactId>activity-icons-api</artifactId>
  		<version>${t2.ui.api.version}</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>contextual-views-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>menu-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
	
		<!-- for AbstractConfigureActivityMenuAction -->
		<dependency>
      <groupId>net.sf.taverna.t2.ui-impl</groupId>
      <artifactId>activity-tools</artifactId>
      <version>${t2.ui.impl.version}</version>
    </dependency>
    
        		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>workflow-view</artifactId>
			<version>${t2.ui.components.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>graph-view</artifactId>
			<version>${t2.ui.components.version}</version>
		</dependency>
 
    
    <!-- for ColourManager -->
    <dependency>
      <groupId>net.sf.taverna.t2.ui-impl</groupId>
      <artifactId>configuration-impl</artifactId>
      <version>${t2.ui.impl.version}</version>
    </dependency>
    
  </dependencies>
        <repositories>
                <repository>
                        <releases />
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                        <id>mygrid-repository</id>
                        <name>myGrid Repository</name>
                        <url>http://www.mygrid.org.uk/maven/repository</url>
                </repository>
                <repository>
                        <releases>
                                <enabled>false</enabled>
                        </releases>
                        <snapshots />
                        <id>mygrid-snapshot-repository</id>
                        <name>myGrid Snapshot Repository</name>
                        <url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
                </repository>
        </repositories>
        <scm>
                <connection>scm:git:https://github.com/taverna/taverna-xpath-activity-ui.git</connection>
                <developerConnection>scm:git:ssh://git@github.com:taverna/taverna-xpath-activity-ui.git</developerConnection>
                <url>https://github.com/taverna/taverna-xpath-activity-ui</url>
                <tag>HEAD</tag>
        </scm>
  
</project>
