<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.taverna.t2</groupId>
		<artifactId>ui-activities</artifactId>
		<version>1.5</version>
	</parent>
	  <groupId>net.sf.taverna.t2.ui-activities</groupId>
  <artifactId>wadl-activity-ui</artifactId>
  <name>Wadl Taverna activity UI bindings</name>
  <version>0.0.5-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>rest-activity</artifactId>
			<version>${t2.activities.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.taverna.t2.ui-activities</groupId>
			<artifactId>rest-activity-ui</artifactId>
			<version>${t2.ui.activities.version}</version>
		</dependency>
		
		<dependency>
	<groupId>org.jvnet.ws.wadl</groupId>
	<artifactId>wadl-core</artifactId>
	<version>1.1.6</version>
</dependency>
		

		<!-- Workbench runtime for testing from IDE, remove if not using TavernaWorkbenchWithExamplePlugin.main() -->
		<dependency>
			<groupId>net.sf.taverna.t2.taverna-workbench</groupId>
			<artifactId>workbench-dev</artifactId>
			<version>2.5.0</version>
			<scope>test</scope>

			<exclusions>

				<!-- Disable various activities that are not relevant to testing our 
					example activity. If you want to re-enable for instance WSDL activity, remember 
					to comment out the exclusion for both wsdl-activity-ui and wsdl-activity 
					further down. -->
				<exclusion>
					<groupId>net.sf.taverna.t2.ui-activities</groupId>
					<artifactId>apiconsumer-activity-ui</artifactId>
				</exclusion>

				<exclusion>
					<groupId>net.sf.taverna.t2.ui-activities</groupId>
					<artifactId>biomoby-activity-ui</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.ui-activities</groupId>
					<artifactId>biomart-activity-ui</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.ui-activities</groupId>
					<artifactId>soaplab-activity-ui</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.ui-activities</groupId>
					<artifactId>ncbi-activity-ui</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.ui-activities</groupId>
					<artifactId>rshell-activity-ui</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.ui-activities</groupId>
					<artifactId>spreadsheet-import-activity-ui</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.ui-activities</groupId>
					<artifactId>wsdl-activity-ui</artifactId>
				</exclusion>

				<!-- .. and the t2.activities counterparts -->
				<exclusion>
					<groupId>net.sf.taverna.t2.activities</groupId>
					<artifactId>apiconsumer-activity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.activities</groupId>
					<artifactId>biomoby-activity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.activities</groupId>
					<artifactId>biomart-activity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.activities</groupId>
					<artifactId>soaplab-activity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.activities</groupId>
					<artifactId>ncbi-activity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.activities</groupId>
					<artifactId>rshell-activity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.activities</groupId>
					<artifactId>spreadsheet-import-activity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.activities</groupId>
					<artifactId>wsdl-activity</artifactId>
				</exclusion>
				<!-- Perspectives pulling in too many dependencies -->
				<exclusion>
				 	<!--  fails due to direct dependency to WSDL -->
				 	<groupId>net.sf.taverna.t2.ui-exts</groupId>
				 	<artifactId>perspective-biocatalogue</artifactId>
				</exclusion>
				<exclusion>
				 	<groupId>net.sf.taverna.t2.ui-exts</groupId>
				 	<artifactId>perspective-myexperiment</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<repositories>
                <repository>
                        <releases />
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                        <id>mygrid-repository</id>
                        <name>myGrid Repository</name>
                        <url>http://www.mygrid.org.uk/maven/repository</url>
                </repository>
                <repository>
                        <releases>
                                <enabled>false</enabled>
                        </releases>
                        <snapshots />
                        <id>mygrid-snapshot-repository</id>
                        <name>myGrid Snapshot Repository</name>
                        <url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
                </repository>
        </repositories>
        <scm>
                <connection>scm:git:https://github.com/taverna/taverna-wadl-activity-ui.git</connection>
                <developerConnection>scm:git:ssh://git@github.com:taverna/taverna-wadl-activity-ui.git</developerConnection>
                <url>https://github.com/taverna/taverna-wadl-activity-ui.git</url>
                <tag>HEAD</tag>
        </scm>
</project>
