<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openrdf.elmo</groupId>
		<artifactId>elmo-concepts</artifactId>
		<version>1.5</version>
	</parent>

	<artifactId>elmo-owl</artifactId>

	<name>OWL Concepts</name>
	<description>
The Web Ontology Language OWL is a semantic markup language for publishing and
sharing ontologies on the World Wide Web. OWL is developed as a vocabulary
extension of RDF (the Resource Description Framework) and is derived from the
DAML+OIL Web Ontology Language.
	</description>

	<dependencies>
		<dependency>
			<groupId>org.openrdf.elmo</groupId>
			<artifactId>elmo-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.elmo</groupId>
			<artifactId>elmo-rdfs</artifactId>
		</dependency>
	</dependencies>

</project>
