<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aduna-software</groupId>
		<artifactId>aduna-opensource-root-pom</artifactId>
		<version>1</version>
	</parent>

	<groupId>org.openrdf</groupId>
	<artifactId>openrdf-root-pom</artifactId>
	<version>1</version>
	<packaging>pom</packaging>

	<name>OpenRDF</name>
	<description>OpenRDF project</description>
	<url>http://www.openrdf.org/</url>

	<dependencyManagement>
		<dependencies>
			<!-- Logging: SLF4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.4.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.4.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.4.3</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Testing: JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
			</extension>
		</extensions>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>*.txt</include>
				</includes>
				<targetPath>META-INF</targetPath>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

	<distributionManagement>
		<repository>
			<id>aduna-repo</id>
			<name>Aduna Open Source - Maven repository (archive)</name>
			<url>scp://repository.aduna-software.org:2222/home/aduna/hosts/repository.aduna-software.org/htdocs/maven2</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>aduna-snapshot-repo</id>
			<name>Aduna Open Source - Maven snapshot repository (archive)</name>
			<url>scp://repository.aduna-software.org:2222/home/aduna/hosts/repository.aduna-software.org/htdocs/maven2-snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>			

	<profiles>
		<profile>
			<id>continuous-integration</id>
			<distributionManagement>
				<repository>
					<id>aduna-repo</id>
					<name>Aduna Open Source - Maven repository (archive)</name>
					<url>file:/home/aduna/hosts/repository.aduna-software.org/htdocs/maven2</url>
					<uniqueVersion>false</uniqueVersion>
				</repository>
				<snapshotRepository>
					<id>aduna-snapshot-repo</id>
					<name>Aduna Open Source - Maven snapshot repository (archive)</name>
					<url>file:/home/aduna/hosts/repository.aduna-software.org/htdocs/maven2-snapshots</url>
					<uniqueVersion>false</uniqueVersion>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

</project>
