<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>taverna</artifactId>
    <groupId>uk.org.mygrid.taverna</groupId>
    <version>1.7.2.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.org.mygrid.taverna</groupId>
  <artifactId>baclava</artifactId>
  <packaging>pom</packaging>
  <name>Baclava</name>
  <version>1.7.2.2</version>
  <modules>
    <module>baclava-core</module>
    <module>baclava-ui</module>
    <module>baclava-store-implementation</module>
    <module>baclava-tools</module>
    <module>baclava-lsid-client</module>
  </modules>
</project>
