<!--
    University of Illinois/NCSA
    Open Source License
     
    Copyright (c) 2010, NCSA.  All rights reserved.
     
    Developed by:
    Cyberenvironments and Technologies (CET)
    http://cet.ncsa.illinois.edu/
     
    National Center for Supercomputing Applications (NCSA)
    http://www.ncsa.illinois.edu/
   
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the 
    "Software"), to deal with the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
     
    - Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimers.
    - Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimers in the
      documentation and/or other materials provided with the distribution.
    - Neither the names of CET, University of Illinois/NCSA, nor the names
      of its contributors may be used to endorse or promote products
      derived from this Software without specific prior written permission.
   
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR
    ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF 
    CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH THE SOFTWARE.
 -->
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tupeloproject</groupId>
        <artifactId>tupelo-core</artifactId>
        <version>2.6</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>tupelo-kernel</artifactId>
    <name>tupelo-kernel: contexts and operations</name>
    <dependencies>
        <!-- other tupelo modules -->
        <dependency>
            <groupId>org.tupeloproject</groupId>
            <artifactId>tupelo-util</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <!-- deploy a test jar as well -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
		    <!--includes>
		      <include>**/UnionSubjectSessionTest.java</include>
		      <include>**/SubjectSessionTest.java</include>
		      <include>**/SimpleTest.java</include>
		    </includes-->
                    <excludes>
                        <exclude>**/HttpContextTest.java</exclude>
                    </excludes>
                    <forkMode>pertest</forkMode>
                    <argLine>-Xmx512m</argLine>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
