<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <version>2.6</version>
  <groupId>org.tupeloproject</groupId>
  <artifactId>tupelo-all</artifactId>
  <name>tupelo-all: Tupelo Semantic Content Repository</name>
  <packaging>pom</packaging>
  <modules>
    <module>tupelo-core</module>
    <module>tupelo-jena</module>
    <module>tupelo-rss</module>
    <module>tupelo-plist</module>
    <module>tupelo-sesame</module>
    <module>tupelo-sesame2</module>
    <module>tupelo-webdav</module>
    <module>tupelo-mysql</module>
    <module>tupelo-postgresql</module>
    <module>tupelo-derby</module>
    <module>tupelo-h2</module>
    <module>tupelo-sparql</module>
    <module>tupelo-swrl</module>
    <module>tupelo-ssh</module>
    <module>tupelo-lucene</module>
    <module>tupelo-ie</module>
    <module>tupelo-cli</module>
    <module>tupelo-uriqa</module>
    <module>tupelo-server</module>
    <module>tupelo-client</module>
    <module>tupelo-journaling</module>
    <module>tupelo-oracle</module>
    <module>tupelo-perf</module>
    <module>tupelo-mp3</module>
    <module>tupelo-server-webapp</module>
    <module>tupelo-dev</module>
  </modules>
  <repositories>
    <repository>
      <id>dlt</id>
      <name>dlt</name>
      <url>http://dlt-dev.ncsa.uiuc.edu/m2</url>
    </repository>
    <repository>
      <id>jena</id>
      <name>jena</name>
      <url>http://openjena.org/repo</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <argLine>-ea</argLine>
          <excludes>
            <exclude>**/tupeloproject/perf/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>assemblies/tupelo-2.5-release.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>dlt</id>
      <name>dlt</name>
      <url>scp://chasm.ncsa.uiuc.edu//var/www/dlt-dev/m2</url>
    </repository>
    <site>
      <id>dlt</id>
      <url>scp://chasm.ncsa.uiuc.edu//var/www/dlt-dev/t2</url>
    </site>
  </distributionManagement>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
	<configuration>
	  <aggregate>true</aggregate>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
