<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>simple-jndi</groupId>
  <artifactId>simple-jndi</artifactId>
  <name>simple-jndi</name>
  <version>0.11.1</version>
  <description>A simple implementation of JNDI. It is entirely library based, so no server instances are started, and it sits upon Java .properties files or XML files, so it is easy to use and simple to understand. The .properties/.xml files may be either on the file system or in the classpath.</description>
  <url>http://www.osjava.org/simple-jndi/</url>
  <issueManagement>
    <url>http://issues.osjava.org/jira/browse/SJN</url>
  </issueManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>bayard@www.osjava.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2003</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>osjava-users</name>
      <subscribe>http://lists.osjava.org/mailman/listinfo/osjava-users</subscribe>
      <unsubscribe>http://lists.osjava.org/mailman/listinfo/osjava-users</unsubscribe>
      <archive>http://lists.osjava.org/mailman/private/osjava-users/</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>hen</id>
      <name>Henri Yandell</name>
      <email>bayard@generationjava.com</email>
      <organization>GenerationJava</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>rzigweid</id>
      <name>Robert M. Zigweid</name>
      <email>rzigweid@osjava.org</email>
      <organization>OSJava</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <organization>
    <name>OSJava</name>
    <url>http://www.osjava.org/</url>
  </organization>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <testResources>
      <testResource>
        <targetPath>config</targetPath>
        <directory>src/test/config</directory>
      </testResource>
      <testResource>
        <directory>src/test</directory>
        <includes>
          <include>jndi.properties</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>default</id>
      <name>Default Repository</name>
      <url>file:///sites/org/osjava/www/maven/builds/</url>
    </repository>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>scp://dist.osjava.org/maven/simple-jndi//sites/org/osjava/www/maven/genjava/simple-jndi/</url>
    </site>
  </distributionManagement>
</project>