<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.taverna</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.2009-02-12</version>
	</parent>
	<groupId>uk.org.mygrid.taverna</groupId>
	<artifactId>taverna</artifactId>
	<packaging>pom</packaging>
	<name>Taverna</name>
	<version>1.7.2.2</version>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>
			scm:cvs:pserver:anonymous@taverna.cvs.sourceforge.net:/cvsroot/taverna:taverna1.0
		</connection>
		<developerConnection>
			scm:cvs:ext:taverna.cvs.sourceforge.net:/cvsroot/taverna:taverna1.0
		</developerConnection>
		<url>
			http://taverna.cvs.sourceforge.net/taverna/taverna1.0/
		</url>
	  <tag>taverna-1_7_2_2</tag>
  </scm>

	<organization>
		<name>University of Manchester</name>
		<url>http://www.manchester.ac.uk/</url>
	</organization>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-alpha-5</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<systemProperties>
						<property>
							<name>java.awt.headless</name>
							<value>true</value>
						</property>
						<property>
							<name>taverna.home</name>
							<value>${java.io.tmpdir}/tavernatest</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>
							src/main/assembly/assembly.xml
						</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!--  
					Avoid following symlinks in case the 
					developer makes a symlink to $HOME/.m2/repository/ 
					within target/taverna-1.x.x/ to test runme.sh
					
					See http://jira.codehaus.org/browse/MCLEAN-10
				-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<fileset>
						<directory>target</directory>
						<followSymlinks>false</followSymlinks>
					</fileset>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<activation>
				<property>
					<name>!assembly</name>
				</property>
			</activation>
			<modules>
				<module>baclava</module>
				<module>scufl</module>
				<module>perspectives</module>
				<module>processors</module>
				<module>taverna-enactor</module>
				<module>taverna-workbench</module>
				<module>taverna-scavenger</module>
				<module>taverna-scavenger-ui</module>
				<module>taverna-core</module>
				<module>taverna-tools</module>
				<module>taverna-biomoby</module>
				<module>taverna-contrib</module>
				<module>taverna-update-manager</module>
                <!--
				<module>examples</module>
				<module>integration-tests</module>
				<module>archetypes</module>
                -->
			</modules>
		</profile>
		<profile>
			<id>default-tools.jar</id>
			<activation>
				<property>
					<name>java.vendor</name>
					<value>Sun Microsystems Inc.</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
					<version>1.4.2</version>
					<scope>system</scope>
					<systemPath>
						${java.home}/../lib/tools.jar
					</systemPath>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>omii-assembly</id>
			<activation>
				<property>
					<name>assembly</name>
					<value>omii</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>
									src/main/assembly/omii-assembly.xml
								</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<modules>
				<module>taverna-bootstrap</module>
			</modules>
		</profile>
		<profile>
			<id>omii-client-assembly</id>
			<activation>
				<property>
					<name>assembly</name>
					<value>omii-client</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>
									src/main/assembly/omii-client-assembly.xml
								</descriptor>
							</descriptors>
							<finalName>client</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<outputDirectory>
								${basedir}/dist
							</outputDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<site>
					<id>omii-client-site</id>
					<name>omii-client</name>
					<url>file:///</url>
				</site>
			</distributionManagement>
			<modules>
				<module>taverna-bootstrap</module>
			</modules>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>mygrid-snapshot-repository</id>
			<name>myGrid Snapshot Repository</name>
			<url>
				http://www.mygrid.org.uk/maven/snapshot-repository
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>mobycentral</id>
			<name>MobyCentral Repository</name>
			<url>http://moby.ucalgary.ca/moby_maven/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	<repository>
		<id>biomoby</id>
		<name>Biomoby.org Repository</name>
		<url>http://biomoby.org/m2repo/</url>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
		<releases>
			<enabled>true</enabled>
		</releases>
	</repository>
		<repository>
			<id>jboss</id>
			<name>JBoss repository</name>
			<url>http://repository.jboss.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>javanet</id>
			<name>java.net</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>Maven Snapshots</id>
			<url>http://snapshots.maven.codehaus.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>mygrid-snapshot-repository</id>
			<name>myGrid Snapshot Repository</name>
			<url>
				http://www.mygrid.org.uk/maven/snapshot-repository
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<!--<report>dependencies</report>-->
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<linksource>true</linksource>
					<protected>true</protected>
					<aggregate>true</aggregate>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
                <!--
				<version>2.0-beta-1-SNAPSHOT</version>
                -->
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
			</plugin>
		</plugins>
	</reporting>
	<modules>
		<module>taverna-bootstrap</module>
	</modules>
</project>
