<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>taverna</artifactId>
    <groupId>uk.org.mygrid.taverna</groupId>
    <version>1.7.2.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.org.mygrid.taverna</groupId>
  <artifactId>taverna-core</artifactId>
  <name>Taverna Core</name>  
  <version>1.7.2.2</version>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>
	<dependency>
	  <groupId>uk.org.mygrid.taverna.raven</groupId>
	  <artifactId>raven</artifactId>
	  <version>1.9</version>
	</dependency>
	<dependency>
	  <groupId>uk.org.mygrid.taverna.raven</groupId>
      <artifactId>raven-log4j</artifactId>
      <version>1.9</version>
	</dependency>
    <dependency>
      <groupId>uk.org.mygrid.taverna</groupId>
      <artifactId>taverna-bootstrap</artifactId>
      <version>1.7.2.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>

  <scm>
    <tag>taverna-core-1_7_2_2</tag>
  </scm>
</project>
