<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	                         http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>info.aduna</groupId>
		<artifactId>aduna-root-pom</artifactId>
		<version>5</version>
	</parent>

	<groupId>info.aduna.commons</groupId>
	<artifactId>aduna-commons</artifactId>
	<packaging>pom</packaging>
	<version>6</version>

	<name>Aduna Commons</name>
	<description>Aduna Commons parent pom</description>
	<url>https://wiki.aduna-software.org/confluence/display/COM</url>

	<licenses>
		<license>
			<name>Aduna BSD-style license</name>
			<url>http://www.aduna-software.com/documents/legal/licenses/aduna-bsd.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>collections/trunk</module>
		<module>concurrent/trunk</module>
		<module>graphics/trunk</module>
		<module>i18n/trunk</module>
		<module>io/trunk</module>
		<module>iteration/trunk</module>
		<module>lang/trunk</module>
		<module>language/trunk</module>
		<module>net/trunk</module>
		<module>net-http-server-embedded/trunk</module>
		<module>platform/trunk</module>
		<module>scheduling/trunk</module>
		<module>swing/trunk</module>
		<module>text/trunk</module>
		<module>webapp/trunk</module>
		<module>xml/trunk</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:svn:http://repo.aduna-software.org/svn/info.aduna/commons</connection>
		<developerConnection>scm:svn:https://repo.aduna-software.org/svn/info.aduna/commons</developerConnection>
		<url>http://repo.aduna-software.org/viewvc/info.aduna/commons</url>
	</scm>

</project>
