<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openrdf.elmo</groupId>
		<artifactId>elmo</artifactId>
		<version>1.5</version>
	</parent>

	<artifactId>elmo-api</artifactId>

	<name>API</name>
	<description>
This API module contains the primary interfaces and classes for developing
concepts and behaviours with Elmo.
	</description>

	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
	</dependencies>

</project>
