<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.sf.taverna</groupId>
		<artifactId>raven-parent</artifactId>
		<version>1.9</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.org.mygrid.taverna.raven</groupId>
	<artifactId>raven-log4j</artifactId>
	<name>Raven log4j support</name>
	<dependencies>
		<dependency>
			<groupId>uk.org.mygrid.taverna.raven</groupId>
			<artifactId>raven</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
