<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openrdf</groupId>
		<artifactId>openrdf-root-pom</artifactId>
		<version>2</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>org.openrdf.elmo</groupId>
	<artifactId>elmo</artifactId>
	<version>1.5</version>
	<packaging>pom</packaging>

	<modules>
		<module>api</module>
		<module>concepts</module>
		<module>core</module>
		<module>repository</module>
		<module>sesame</module>
		<module>dynabean</module>
		<module>codegen</module>
		<module>tapestry</module>
		<module>examples</module>
		<module>smusher</module>
		<module>scutter</module>
		<module>scutter-webapp</module>
	</modules>

	<name>Elmo</name>
	<description><![CDATA[
Elmo is Java library for Semantic Web applications. Elmo allows developers to
create applications that work with RDF/OWL knowledgebases at the level of
ontologies instead of working with RDF triples.

Elmo's provides a static typed interface to RDF properties within an RDF store.
For example, the following code accesses FOAF properties from the RDF/XML file
"foaf.rdf" and prints them to standard out.

	ElmoModule module = new ElmoModule();
	SesameManagerFactory factory = new SesameManagerFactory(module);
	SesameManager manager = factory.createElmoManager();
	File file = new File("foaf.rdf");
	manager.getConnection().add(file, "", RDFFormat.RDFXML);
	for (Person person : manager.findAll(Person.class)) {
	    System.out.print("Name: ");
	    System.out.println(person.getFoafNames());
	}

With Elmo's role based interface and component oriented design, software
becomes more flexible and allows for novel opportunities for developing and
modularizing domain driven designs. The domain model is simplified into
independent concerns that are mixed together for multi-dimensional,
inter-operating, or integrated applications.
]]>
	</description>
	<url>http://openrdf.org/doc/elmo/1.4</url>
	<inceptionYear>2004</inceptionYear>
	<licenses>
		<license>
			<name>The BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<sesame.version>2.2.4</sesame.version>
		<slf4j.version>1.5.0</slf4j.version>
		<javassist.version>3.7.ga</javassist.version>
		<spring.version>2.0.8</spring.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Elmo Dependencies -->
			<dependency>
				<groupId>org.openrdf.elmo</groupId>
				<artifactId>elmo-api</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.elmo</groupId>
				<artifactId>elmo-rdfs</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.elmo</groupId>
				<artifactId>elmo-owl</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.elmo</groupId>
				<artifactId>elmo-dc</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.elmo</groupId>
				<artifactId>elmo-foaf</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.elmo</groupId>
				<artifactId>elmo-rss</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.elmo</groupId>
				<artifactId>elmo-owls</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.elmo</groupId>
				<artifactId>elmo-webarch</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.elmo</groupId>
				<artifactId>elmo-skos</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.elmo</groupId>
				<artifactId>elmo-core</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.elmo</groupId>
				<artifactId>elmo-dynabean</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.elmo</groupId>
				<artifactId>elmo-repository</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.elmo</groupId>
				<artifactId>elmo-sesame</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.elmo</groupId>
				<artifactId>elmo-scutter</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.elmo</groupId>
				<artifactId>elmo-tapestry</artifactId>
				<version>1.5</version>
			</dependency>
			<!-- Sesame Dependencies -->
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-runtime</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-queryparser-api</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-queryparser-sparql</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-repository-api</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-repository-event</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-repository-contextaware</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-repository-http</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-repository-manager</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-repository-sail</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-rio-rdfxml</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-rio-turtle</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-sail-memory</artifactId>
				<version>2.2.4</version>
			</dependency>
			<!-- Aduna Dependencies -->
			<dependency>
				<groupId>info.aduna.commons</groupId>
				<artifactId>aduna-commons-platform-info</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>info.aduna.commons</groupId>
				<artifactId>aduna-commons-lang</artifactId>
				<version>2.2</version>
			</dependency>
			<!-- Third Party Dependencies -->
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>2.7.6</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>javassist</artifactId>
				<version>3.7.ga</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jcl</artifactId>
				<version>1.5.0</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>1.5.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jpa</artifactId>
				<version>2.0.8</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>2.0.8</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>2.0.8</version>
				<exclusions>
					<exclusion>
						<groupId>antlr</groupId>
						<artifactId>antlr</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>tapestry</groupId>
				<artifactId>tapestry-annotations</artifactId>
				<version>4.0.2</version>
			</dependency>
			<dependency>
				<groupId>tapestry</groupId>
				<artifactId>tapestry</artifactId>
				<version>4.0.2</version>
			</dependency>
			<dependency>
				<groupId>tapestry</groupId>
				<artifactId>tapestry-contrib</artifactId>
				<version>4.0.2</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<issueManagement>
		<system>Jira</system>
		<url>http://www.openrdf.org/issues/browse/ELMO</url>
	</issueManagement>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>aduna-opensource.releases</id>
			<name>Aduna Open Source - Maven releases</name>
			<url>http://repo.aduna-software.org/maven2/releases</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>aduna-opensource.snapshots</id>
			<name>Aduna Open Source - Maven snapshots</name>
			<url>http://repo.aduna-software.org/maven2/snapshots</url>
		</repository>
	</repositories>

	<scm>
		<connection>
			scm:svn:https://repo.aduna-software.org/svn/org.openrdf/elmo/trunk/
		</connection>
		<developerConnection>
			scm:svn:https://repo.aduna-software.org/svn/org.openrdf/elmo/trunk/
		</developerConnection>
		<url>
			http://repo.aduna-software.org/viewvc/org.openrdf/elmo/trunk/
		</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>never</forkMode>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-alpha-2</version>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
				<configuration>
					<xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@todo</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<xrefLocation>../xref</xrefLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<source>1.5</source>
					<excludePackageNames>org.openrdf.elmo.example*</excludePackageNames>
					<groups>
						<group>
							<title>Elmo</title>
							<packages>org.openrdf.elmo*</packages>
						</group>
						<group>
							<title>Elmo Concepts</title>
							<packages>org.openrdf.concepts*</packages>
						</group>
						<group>
							<title>Elmo Tools</title>
							<packages>org.openrdf.elmo.codegen*:org.openrdf.elmo.scutter*:org.openrdf.elmo.smusher*</packages>
						</group>
					</groups>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
						<link>http://java.sun.com/javaee/5/docs/api/</link>
						<link>http://jakarta.apache.org/commons/beanutils/apidocs/</link>
						<link>http://static.springframework.org/spring/docs/2.0.x/api/</link>
						<link>http://hivemind.apache.org/hivemind1/hivemind/apidocs/</link>
						<link>http://repository.aduna-software.org/docs/info.aduna/api/</link>
						<link>http://www.openrdf.org/doc/sesame2/api/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
