<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Version 4.1.1 of icepdf-viewer from http://logicaldoc.sourceforge.net/maven/org/icepdf/icepdf-viewer/ 
  with pom file updated to depend on icepdf-core -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.icepdf</groupId>
  <artifactId>icepdf-viewer</artifactId>
  <version>4.1.1-taverna</version>
  <dependencies>
    <dependency>
      <groupId>org.icepdf</groupId>
      <artifactId>icepdf-core</artifactId>
      <version>4.1.1</version>
    </dependency>
  </dependencies>
</project>
