<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>net.sf.taverna.t2</groupId>
                <artifactId>taverna-workbench</artifactId>
                <version>2.5.0</version>
        </parent>
	<groupId>net.sf.taverna.t2.taverna-workbench</groupId>
	<artifactId>workbench-plugin</artifactId>
	<name>Taverna workbench plugin</name>
	<dependencies>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>workflowmodel-impl</artifactId>
			<version>${t2.core.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>contextual-views-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>contextual-views-impl</artifactId>
			<version>${t2.ui.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>file-impl</artifactId>
			<version>${t2.ui.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>menu-impl</artifactId>
			<version>${t2.ui.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>update-manager</artifactId>
			<version>${t2.ui.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>workbench-impl</artifactId>
			<version>${t2.ui.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>renderers-impl</artifactId>
			<version>${t2.ui.impl.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>activity-palette-ui</artifactId>
			<version>${t2.ui.components.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>iteration-strategy-ui</artifactId>
			<version>${t2.ui.components.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>perspective-design</artifactId>
			<version>${t2.ui.components.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>perspective-results</artifactId>
			<version>${t2.ui.components.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>results-view</artifactId>
			<version>${t2.ui.components.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>run-ui</artifactId>
			<version>${t2.ui.components.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>data-management-config-ui</artifactId>
			<version>${t2.ui.components.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>workflow-explorer</artifactId>
			<version>${t2.ui.components.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>graph-view</artifactId>
			<version>${t2.ui.components.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>monitor-view</artifactId>
			<version>${t2.ui.components.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>contextual-views</artifactId>
			<version>${t2.ui.components.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>credential-manager-ui</artifactId>
			<version>${t2.ui.components.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>report-view</artifactId>
			<version>${t2.ui.components.version}</version>
		</dependency>	
		<dependency>
			<groupId>net.sf.taverna.t2.ui-exts</groupId>
			<artifactId>constant-value</artifactId>
			<version>${t2.ui.exts.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-exts</groupId>
			<artifactId>report-explainer</artifactId>
			<version>${t2.ui.exts.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-exts</groupId>
			<artifactId>loop-ui</artifactId>
			<version>${t2.ui.exts.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-exts</groupId>
			<artifactId>retry-ui</artifactId>
			<version>${t2.ui.exts.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-exts</groupId>
			<artifactId>parallelize-ui</artifactId>
			<version>${t2.ui.exts.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-exts</groupId>
			<artifactId>menu-items</artifactId>
			<version>${t2.ui.exts.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-exts</groupId>
			<artifactId>perspective-myexperiment</artifactId>
			<version>${t2.ui.exts.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-exts</groupId>
			<artifactId>renderers-exts</artifactId>
			<version>${t2.ui.exts.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>provenance-derby</artifactId>
			<version>${t2.core.provenance.derby.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>provenance-mysql</artifactId>
			<version>${t2.core.provenance.mysql.version}</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.purl.wf4ever.provtaverna</groupId>
			<artifactId>prov-taverna-ui</artifactId>
			<version>${t2.tavernaprov.version}</version>
		</dependency>


		<!--  System artifacts -->
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>${xalan.version}</version>
		</dependency>
		<dependency>
			<groupId>saxpath</groupId>
			<artifactId>saxpath</artifactId>
			<version>${saxpath.version}</version>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>${stax.version}</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>${jaxen.version}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${xerces.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		

	</dependencies>
</project>
